<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vピースのおもちゃ箱</title>
    <style>
    .Center{
  text-align: center;
}
.Center {font-family:  "ヒラギノ角ゴ ProN W3", 
HiraKakuProN-W3, 游ゴシック, "Yu Gothic",
 メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
}

  }
.Center{
  height: 150px;
  
}
.back{
line-height: 1;
  padding: 5px;
  background:#ffd9d7;
}

      .blockquote {
    display: block;
    margin-left: auto;
    margin-right: auto }    
.example{
    display: block;
    width: 800px;
    padding: 15px 0;
    margin: auto;
    background: #569f3c;
    color: #FFF;
    text-decoration: none;
    text-align: center;
}
.example:hover{
    background: #225f0d;
}      
      .font {font-family:  "ヒラギノ角ゴ ProN W3", 
HiraKakuProN-W3, 游ゴシック, "Yu Gothic",
 メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
}
    </style>
  </head>

  <body>
    <div class="Center">
      <div class="back">
    <h1>他のサイト、SNSへ</h1></div></div>
  
    <div class="font"><h2>他のSNS</h2>
   <nav>

      <p>・<a href='https://twitter.com/211_5000_CC'" target="_blank" >twitterメインアカウント｜211_5000_CC</a></p>
      <p>・<a href='https://twitter.com/Ki_Uc1hr'" target="_blank"  >twitter鍵アカウント｜Ki _Uc1hr</a></p>
      <p>・<a href='https://soundcloud.com/dkkncddnpbqe?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'" target="_blank" >sound cloud</a></p>

    </nav>
      <h2>ウマ娘</h2>
      <p>トレーナーID：905 214 564 069</p>
      <details id=details-2> <summary><strong><p>◇◆◇名刺（こちらをクリック）◇◆◇</p></strong></summary>
  <img src="https://raw.githubusercontent.com/V-piece/Toybox/V-piece-patch-1/トレーナー名刺.PNG" width=390 height=215 alt="×只今表示不可×">
  <p>追加はご自由にどうぞ</p>
      </details>
      <hr>
      <nav>
        <ul>
            <a href="index.html">ホームへ戻る</a></li>　　
        </ul>
    </nav>
    </div>
   </body>
</html>
