<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vピースのおもちゃ箱</title>
    <style>
    .Center{
  text-align: center;
}
.Center {font-family:  "ヒラギノ角ゴ ProN W3", 
HiraKakuProN-W3, 游ゴシック, "Yu Gothic",
 メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
}

  }
.Center{
  height: 150px;

	.Center {font-family:  "ヒラギノ角ゴ ProN W3", 
HiraKakuProN-W3, 游ゴシック, "Yu Gothic",
 メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
}
img.example1 {
width: 310px;
height: 200px;
}
table , td, th {
	border: 1px solid #ffffff;
	border-collapse: collapse;
}

th {
	background: #f0e6cc;
}
.even {
	background: #f0e6cc;
}
.odd {
	background: #f0e6cc;
}
    </style>
  </head>

  <body>
    <div class="Center">
    <h1>モハラジオ録音データ集</h1></div>
  <div class="font">
          <h3>■形式</h3>
          <p>京王電鉄8000系</p>
          <h3>■制御装置</h3>
          <p>《未更新車》日立GTO《８連更新車》東芝PMSM《10連更新車》日立SiC</p>
          <h3>■収録区間</h3>
          <p>高幡不動ー(特急)→北野</p>
          <h3>■音声データ</h3>
	  <p>未更新車</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1563715240&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dkkncddnpbqe" title="V✌️" target="_blank" style="color: #cccccc; text-decoration: none;">V✌️</a> · <a href="https://soundcloud.com/dkkncddnpbqe/8000gto-wav-1" title="京王8000系日立GTO ｜収録区間忘れた.WAV" target="_blank" style="color: #cccccc; text-decoration: none;">京王8000系日立GTO ｜収録区間忘れた.WAV</a></div>	  

	  <p>更新車(８連)</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1563723229&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dkkncddnpbqe" title="V✌️" target="_blank" style="color: #cccccc; text-decoration: none;">V✌️</a> · <a href="https://soundcloud.com/dkkncddnpbqe/8000pmsmwav" title="京王8000系東芝PMSM｜東府中▶︎府中競馬正門前.WAV" target="_blank" style="color: #cccccc; text-decoration: none;">京王8000系東芝PMSM｜東府中▶︎府中競馬正門前.WAV</a></div>	  
	  <ul>
	  <a href="VVVF.html">モハラジオ録音データ集</a>
            </ul>
    </nav>
  </body>
</html>
